{
  "name": "alphaAdvantage test app",
  "version": "0.1.0",
  "private": true,
  "author": "Sophie Kolbe",
  "dependencies": {
    "alphavantage": "^1.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
